@bg-color: #fff;
@fg-color: #333;

.blackandwhitebox {
    fill: @bg-color;
    stroke: @fg-color;
    stroke-width: 0.4;
}

body {
    font-family: sans-serif;
}

rect, line {
    .blackandwhitebox
}

text {
    fill: @fg-color;
}

#complextitle {
    height: 1.5em;
}

html {height:100vh; padding:0;margin:0;}

body {
    background-color: #f3f3f3;
    min-height:100%;
    padding:0;
    margin:0;
    box-sizing:border-box;
    display:flex;
    flex-direction: column
}

main {width: 100%;
box-sizing:border-box;
flex-grow:1;
}

#sbgnContainer,
svg {
    background: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    font-family: courier, monospace;
}

line.f1 {stroke:red;stroke-width:4}
line.f2 {stroke:green;stroke-width:3}
line.f3 {stroke:blue;stroke-width:2}
line.f4 {stroke:violet;stroke-width:1}

.red {
    stroke: red;
}
